# TrollArmorPlus

./: .gitignore  Environment.props  README.md  TrollArmorPlus.sln  publish.ps1
TrollArmorPlus/: README.md  TrollArmorPlus.cs  TrollArmorPlus.csproj
TrollArmorPlus/ArmorClasses/: Armor.cs  Color.cs  RecipeRequirement.cs
TrollArmorPlus/Resources/: [EXAMPLE]armor-config.json  troll-armor
