<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\JotunnLib.2.1.3\build\JotunnLib.props" Condition="Exists('..\packages\JotunnLib.2.1.3\build\JotunnLib.props')" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\troll-armor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Package\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Package\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\troll-armor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.7.8.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jotunn">
      <HintPath>..\packages\JotunnLib.2.1.3\lib\net462\Jotunn.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; " />
  </Target>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <BaseAddress>4194304</BaseAddress>
    <NoWarn />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Target Name="EnsureEnvironmentPropsImport" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project needs a Environment.props file with the path to your Valheim installation. See https://github.com/Valheim-Modding/JotunnModStub. {0} is missing.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)Environment.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)Environment.props'))" />
  </Target>
</Project>